<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CxJ-Go-mtx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Questions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OracleCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3q7-Ko-2fm">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KXh-gU-iyP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fbz-BA-Dno"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="HPx-IS-FZ4">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.88198359329999998" green="0.88198359329999998" blue="0.88198359329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HPx-IS-FZ4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Wv-it-Iqo"/>
                            <constraint firstItem="3q7-Ko-2fm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Qx-0d-frd"/>
                            <constraint firstItem="3q7-Ko-2fm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3sl-ev-82O"/>
                            <constraint firstAttribute="trailing" secondItem="3q7-Ko-2fm" secondAttribute="trailing" id="Eft-gI-gcf"/>
                            <constraint firstAttribute="bottom" secondItem="3q7-Ko-2fm" secondAttribute="bottom" id="lnI-cA-iWl"/>
                            <constraint firstItem="HPx-IS-FZ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rwE-AY-R5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Questions" id="pFw-Cx-aDM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HPx-IS-FZ4" id="fM4-Q3-qCj"/>
                        <outlet property="tableView" destination="3q7-Ko-2fm" id="w1d-d5-5Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="63.616071428571423"/>
        </scene>
        <!--Question-->
        <scene sceneID="3s6-V4-FBr">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mDf-AI-x36" customClass="QuestionViewController" customModule="OracleCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKI-ss-2BG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QZC-RW-Pwz">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="mDf-AI-x36" id="9PC-Rk-gy8"/>
                                    <outlet property="delegate" destination="mDf-AI-x36" id="4k2-pl-dJT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EY3-hU-9Jo"/>
                        <color key="backgroundColor" red="0.88198359325678666" green="0.88198359325678666" blue="0.88198359325678666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QZC-RW-Pwz" firstAttribute="top" secondItem="EY3-hU-9Jo" secondAttribute="top" id="1NE-hW-L1U"/>
                            <constraint firstAttribute="bottom" secondItem="QZC-RW-Pwz" secondAttribute="bottom" id="5P5-TF-2lt"/>
                            <constraint firstItem="QZC-RW-Pwz" firstAttribute="leading" secondItem="EY3-hU-9Jo" secondAttribute="leading" id="6Ye-lV-x0t"/>
                            <constraint firstItem="QZC-RW-Pwz" firstAttribute="trailing" secondItem="EY3-hU-9Jo" secondAttribute="trailing" id="grL-79-Zh7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="QpS-ga-Zgb"/>
                    <connections>
                        <outlet property="tableView" destination="QZC-RW-Pwz" id="yMa-45-0H6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtS-CA-3vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665.217391304348" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wur-Ce-L4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CxJ-Go-mtx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wgf-5l-5TP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-300" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dqb-yA-dE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy4-rK-hJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQn-8Z-rXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3Z-Ye-S0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="goj-xd-f4k">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mDf-AI-x36" kind="relationship" relationship="rootViewController" id="Vbv-aJ-ZkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1f-wj-VfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
